{
  "name": "Boilerplate",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "release:patch": "npm version patch && npx react-native-version",
    "release:minor": "npm version minor && npx react-native-version",
    "release:major": "npm version major && npx react-native-version"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-native-firebase/app": "^23.8.6",
    "@react-native/new-app-screen": "0.84.0",
    "@react-navigation/bottom-tabs": "^7.14.0",
    "@react-navigation/elements": "^2.9.5",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.13.0",
    "@rraut/react-native-faster-image": "^1.0.4",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.5",
    "date-fns": "^4.1.0",
    "react": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-native": "0.84.0",
    "react-native-config": "^1.6.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.23.0",
    "react-native-toast-message": "^2.3.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^13.6.9",
    "@react-native-community/cli-platform-android": "^15.1.0",
    "@react-native-community/cli-platform-ios": "^13.6.9",
    "@react-native/babel-preset": "0.84.0",
    "@react-native/eslint-config": "0.84.0",
    "@react-native/metro-config": "0.84.0",
    "@react-native/typescript-config": "^0.84.0",
    "@tanstack/eslint-plugin-query": "^4.32.5",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.14",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jest": "^29.6.3",
    "lint-staged": "^16.2.7",
    "prettier": "^2.8.8",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "19.2.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">= 22.11.0"
  }
}
